# MyYoutube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyoutube/: App.kt  Extensions.kt
app/src/main/java/com/example/myyoutube/base/: BaseActivity.kt  BaseViewModel.kt  Extensions.kt  PlayerManager.java
app/src/main/java/com/example/myyoutube/data/local/: AppDatabase.kt  DataBaseClient.kt  PlaylistDao.kt  SharedPref.kt
app/src/main/java/com/example/myyoutube/data/models/: DetailPlaylist.kt  Playlist.kt  YoutubeVideo.kt
app/src/main/java/com/example/myyoutube/data/models/converters/: ClassTypeConverter.kt  TypeConverterVideo.kt
app/src/main/java/com/example/myyoutube/data/network/: Resource.kt  RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/com/example/myyoutube/data/repository/: YoutubeRepository.kt
app/src/main/java/com/example/myyoutube/di/: MainModule.kt
app/src/main/java/com/example/myyoutube/models/: DetailPlaylist.kt  Playlist.kt
app/src/main/java/com/example/myyoutube/network/: Resource.kt  RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/com/example/myyoutube/repository/: YoutubeRepository.kt
app/src/main/java/com/example/myyoutube/ui/: MainActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/myyoutube/ui/adapter/: PlaylistsAdapter.kt
app/src/main/java/com/example/myyoutube/ui/detailPlaylist/: DetailPlaylistActivity.kt  DetailPlaylistViewModel.kt
app/src/main/java/com/example/myyoutube/ui/detailVideo/: DetailVideoActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/myyoutube/ui/playlists/: MainPlaylistsActivity.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: ic_groupbutton.xml  ic_play.xml
app/src/main/res/layout/: activity_detail_video.xml  activity_info.xml  activity_main.xml  content_scrolling.xml  list_playlists.xml
app/src/main/res/menu/: lang_menu.xml  menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+73 files in other folders)
